server {
    listen 80;
    server_name eunice_cms;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 500M;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public, max-age=86400";
    }
}
